:root {
  --color-brand: #fd9222;
  --color-primary: #111;
  --color-primary-light: #fff;
  --color-primary-tr: #ffffffb2;
  --color-background-darck: #1e1823;
  --color-background-light: #fafafa;
  --color-background-tr: #ffffff1A;
  --c-modal-border:#1111110d;
  --c-bcg-decor: #4040404D;
}
body {
  color: var(--color-primary);
  font-family: Montserat, sans-serif;
  background-color: var(--color-background-light);
  font-size: 14px;
}
/*Global*/
html {
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
}
ul {
  padding-inline-start: 0;
  list-style-type: none;
  margin: 0;
}
button {
  font-family: inherit;
  margin: 0;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}
.button-primary {
  font-family: inherit;
  color: var(--color-primary-light);
  background-color: var(--color-brand);
  cursor: pointer;
  border: none;
  border-radius: 100px;
  padding: 12px 28px;
  font-weight: 600;
  line-height: 1.21;
  max-height: 45px;
  /* min-width: 144px; */
  min-width: 120px;
}
.button-primary:hover {
  color: var(--color-brand);
  background-color: #fcf1e0;
}
.section {
  padding: 36px 0;
}

.section-title {
  text-align: center;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 1.16;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  margin-bottom: 74px;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  margin: 0 auto;
  padding: 0 20px;
}

.accent-title {
  color: var(--color-brand);
  font-size: 24px;
  font-weight: 600;
  line-height: 1.17;
  letter-spacing: -0.03em;
}

fieldset {
  border: none;
  padding: 0;
  margin: 0;
}
/*header*/
.header-inner {
  display: flex;
  gap: 24px;
  justify-content: space-between;
  align-items: center;
}
.header-socials {
  display: none;
  gap: 18px;
}
.header-socials-link {
  stroke: var(--color-primary);
  fill: none;
  transition: stroke 0.2s;
}

.header-socials-link:hover {
  stroke: var(--color-brand);
}
.header-nav {
  display: none;
  gap: 24px;
  align-items: center;
  flex-grow: 1;
}

.logo {
  display: flex;
  gap: 4px;
  align-items: center;
  color: var(--color-primary);
  font-size: 14px;
  font-weight: 900;
  line-height: 20px; 
  letter-spacing: -0.54px;
  text-transform: uppercase;
  padding: 20px 0;
}
.logo-accent {
  font-style: italic;
}
.nav-link {
  display: inline-block;
  padding: 24px 0;
  color: var(--color-primary);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.nav-link:hover {
  color: var(--color-brand);
}
.nav-list {
  display: flex;
  gap: 24px;
  justify-content: center;
  flex-grow: 1;
}
.menu-icon {
  stroke: var(--color-primary);
}
/*END header*/

/*hero section*/
.hero-section {
  padding-bottom: 72px;
}
.hero-inner {
  /* padding: 380px 40px 40px; */
  padding: 395px 20px 20px;
  background-color: var(--color-background-darck); /*replase with image*/
  border-radius: 30px;
  background-image: url(../images/hero/hero.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
@media only screen and (min-resolution: 192dpi) {
  .hero-inner {
    background-image: url(../images/hero/hero@2x.png) ;
}
}

.hero-wrap {
  display: flex;
  flex-direction: column;
}
.hero-title {
  margin-bottom: 32px;
  max-width: 484px;
  color: var(--color-primary-light);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.21;
  letter-spacing: 0.03em;
  margin-bottom: 32px;
}
.hero-actions {
  display: flex;
  gap: 14px;
  margin-bottom: 32px;
  /* align-items: center; */
}
.button-hero {
  color: var(--color-primary-light);
  border: 1px solid currentColor;
  border-radius: 100px;
  /* padding: 14px 40px; */
  padding: 12px 28px;
  font-weight: 600;
  line-height: 1.21;
}

.button-hero:hover {
  color: var(--color-brand);
}
.scrol-arrow-link {
  width: 38px;
  height: 38px;
}
.hero-arrow {
  display: flex;
  gap: 12px;
  font-size: 12px;
  margin-left: auto;
  align-items: center;
  color: var(--color-primary-light);
  font-family: Montserrat;
  font-weight: 500;
  line-height: 1.29;
  letter-spacing: -0.03em;
}

.hero-arrow:hover {
  color: var(--color-brand);
}

.hero-arrow-link {
  display: flex;
  align-items: center;
  justify-content: center;
  /* width: 38px;
  height: 38px; */
  width: 28px;
  height: 28px;
  fill: var(--color-brand);
  background-color: var(--color-primary-light);
  border-radius: 50%;
  animation: bounce 1.5s infinite reverse;
}

@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(5px);
  }
}

.hero-arrow:hover .hero-arrow-link {
  fill: var(--color-primary);
}

.hero-scroll-down:hover {
  color: var(--color-brand);
}


/*END hero section*/

/*advatage section*/
.advantages-fon {
  background-color: var(--color-background-darck);
}
.advantage-icon {
  width: 62px;
  height: 62px;
  margin-bottom: 22px;
  border: 1px solid var(--color-primary-tr);
  border-radius: 50%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: var(--color-brand);
}
.box {
  position: absolute;
  top: 0;
  right: 0;
}
.advantages-title {
  margin-bottom: 18px;
  color: var(--color-background-light);
  font-weight: 600;
  line-height: 18px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
}
.advantages-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.advantages-item {
  flex-basis: 100%;
  position: relative;
}

.advantages-text {
  color: var(--color-primary-tr);
  font-weight: 400;
  line-height: 1.21;
  letter-spacing: 0.04em;
}
/*END advatage section*/

/*ingridients-section*/

.ingridients-title {
  max-width: 410px;
  margin-left: auto;
  margin-right: auto;
  font-size: 24px;
  font-weight: 600;
  line-height: 1.16;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  margin-bottom: 24px;
}

.ingridients-subtitle {
  
  margin: 0 auto 32px;
  max-width: 486px;
text-align: center;
font-family: Montserrat;
font-size: 14px;
font-weight: 400;
line-height: 1.29; 
letter-spacing: 0.02em;
}
.ingridients-list {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}
.ingridient-photo {
  width: 334px;
}

.ingridients-item {
  position: relative;
  flex-basis: 100%;
  margin: 0 auto;
}

.ingridients-item:hover .ingridient-owerlay {
  transform: scale(100%);
}
.ingridient-chocolate {
  border: 1px solid var(--color-brand);
  border-radius: 15px;
  padding: 28px;
  background-color: #fd9222;
}

.ingridient-nuts {
  border-radius: 15px;
  padding: 28px;
  background-color: var(--color-background-darck);
  
}
.nuts-text {
  color: var(--color-primary-light);
  color: #FFF;
font-family: Montserrat;
font-size: 14px;
font-weight: 600;
line-height: 1.29;
letter-spacing: 0.02em;
text-transform: uppercase;
}

.milk-text {
  color: var(--color-primary);
font-family: Montserrat;
font-size: 14px;
font-weight: 600;
line-height: 1.29;
letter-spacing: 0.02em;
text-transform: uppercase;
}

.ingridient {
  border: 1px solid var(--color-brand);
  border-radius: 15px;
  padding: 28px;
  background-color: var(--color-primary-light)
}
.ingridient-owerlay {
  max-width: 340px;
  padding: 8px 8px;
  background-color: var(--color-primary-light);
  border-radius: 14px;
  position: absolute;
  inset: 0;
  transform: scale(0);
  transition: transform 1s;
  overflow: hidden; 
}

.owerlay-name {
  color: rgb(17, 17, 17);
font-family: Montserrat;
font-size: 18px;
font-weight: 600;
line-height: 1.22;
letter-spacing: -0.03em;
text-align: left;
text-transform: uppercase;
margin-bottom: 8px;
margin-right: 6px;
}

.owerlay-buttons {
  display: flex;
  gap: 6px;
  align-items: center;
  margin-bottom: 14px;
  color: var(--color-primary-light);
}
.owerlay-brand {
  display: flex;
justify-content: center;
align-items: center;
padding: 6px 16px 6px 16px;
background-color: var(--color-brand);
border: 1px solid var(--color-brand);
border-radius: 35px;
}

.owerlay-prymery {
  display: flex;
justify-content: center;
align-items: center;
padding: 6px 16px 6px 16px;
color: var(--color-primary);
background-color: var(--color-background-light);
border: 1px solid var(--color-brand);
border-radius: 35px; 
}  

.owerlay-text {
  color: rgb(17, 17, 17);
font-family: Montserrat;
font-size: 14px;
font-weight: 400;
line-height: 1.27;
letter-spacing: -0.02em;
text-align: left;
}
/* END ingridients-section*/

/*video-section*/
.video-inner {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  
  margin: 0 auto;
}
.video-backgraund {
  object-fit: cover;
  border-radius: 15px;
  height: 100%;
}
.media-title {
  text-align: center;
  margin-bottom: 50px;
  font-size: 24px;
  font-weight: 600;
  line-height: 1.16;
  letter-spacing: -0.03em;
  text-transform: uppercase;
}

.video-media {
  display: inline-block; 
  position: relative;

}
.video-play {
  position: absolute;
    top: 50%;
    left: 50%; 
    transform: translate(-50%, -50%);
    background-color: transparent;
    border: none;
}
.media-content {
  /* flex-basis: calc((100% -20px) / 2); */
  padding: 20px 14px;
}
.media-text-item :not(:last-child) {
 margin-bottom: 18px;
}

.media-text-title {
  max-width: 350px;
  color: var(--color-primary);
font-size: 18px;
font-weight: 600;
line-height: 1.33; 
margin-bottom: 20px;
letter-spacing: 0.04em;
}


.media-text {
  color: var(--color-primary);
font-weight: 400;
font-family: Montserrat;
font-size: 14px;
line-height: 1.29; 
letter-spacing: 0.02em;
}


/*END video-section*/

/*Produkts section*/
.produkts-list {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 18px;
  margin-bottom: 32px;
}
.produkts-item {
  flex-basis: 100%;
  background-color: var(--color-background-light);
}
.produkts-item:not(:first-child) {
  display: none;
}
.produkt-image {
  position: relative;
  overflow: hidden;
  margin: 0 auto;
  margin-bottom: 8px;
  
}
.produkt {
border: 1px solid rgba(17, 17, 17, 0.10);
  background-color: var(--color-background-light);
  padding: 32px 20px;
  border-radius: 15px;
  text-align: center;
  background-color: var(--color-background-tr);
}


.produkt-name {
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 1.33;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  margin-bottom: 2px;
}
.produkt-description {
  margin-bottom: 18px;
  color: rgba(17, 17, 17, 0.7);
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.16;
  letter-spacing: -0.02em;
}

.produkt-preis {
  font-family: Montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
  border-radius: 100px;
  border: 1px solid rgba(17, 17, 17, 0.1);
  background: var(--color-background-light);
  padding: 8px 20px;
}
.produkt-overlay {
  position: absolute;
  padding: 12px;
  background-color: var(--color-brand);
  color: var(--color-primary-light);
  inset: 0;
  transform: translateY(100%);
  transition: transform 1s;
}

.produkt:hover .produkt-overlay {
  transform: translateY(0);
}
.list-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 14px;
max-height: 14px;
}
.list-icons-main {
  fill: var(--color-brand);
  width: 28px;
}

.list-icons-secondary {
  fill: rgba(17, 17, 17, 0.10);
}


/*END Produkts section*/

/* SELLERS section */


.sellers-list {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: center;
  align-items: center;
  margin-bottom: 32px;
}
.sellers-item {
  flex-basis: 100%;
}
.sellers-item:last-child {
  display: none;
}
.sellers-photo {
border-radius: 15px;
overflow: hidden;
}
.sellers-content {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: space-between;
}

.sellers-text {
color: var(--color-primary);
font-size: 14px;
font-weight: 400;
line-height: 1.28;
letter-spacing: 0.02em;
}

.button-primary-sellers {
  display: flex;
  justify-content: center;
  cursor: pointer;
  color: var(--color-primary-light);
  border: 1px solid currentColor;
  border-radius: 100px;
  padding: 14px 40px;
  font-weight: 600;
  line-height: 1.21; 
  background-color: var(--color-brand);
  height: 50px;
  font-family: Montserrat;
font-size: 18px;
font-style: normal;
font-weight: 600;
transition: color 0.2s;
transition: background-color 0.2s;
}
.button-primary-sellers:hover {
  background-color: var(--color-primary-tr);
  color: var(--color-brand);
}
/* END SELLERS section */

/*Reviews section*/

.reviews {
  padding: 36px 0 72px;
}
.reviews-list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 32px;
}
.reviews-item {
  flex-basis: 100%;
}

.reviews-item:not(:first-child) {
  display: none;
}
.review-title {
margin-bottom: 74px;
}

.review-vika {
  position: relative;
  padding: 56px 24px 42px;
  text-align: center;
  background-color: var(--color-background-light);
  box-shadow: 0px 9px 26px 0px rgba(215, 228, 249, 0.25);
  border-radius: 15px;
  border-radius: 15px;
border: 1px solid rgba(17, 17, 17, 0.10);


}
.list-icons-review {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 14px;
  max-height: 14px;
}
.review {
  position: relative;
  padding: 56px 24px 26px;
  text-align: center;
  border: 1px solid rgba(17, 17, 17, 0.10);
  background-color: var(--color-background-light);
  box-shadow: 0px 9px 26px 0px rgba(215, 228, 249, 0.25);
  border-radius: 15px;
}
.review-name {
  margin-bottom: 24px;
  font-size: 18px;
}

.review-description {
  color: rgba(17, 17, 17, 0.7);
  text-align: center;
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.03em;
  font-weight: 400;
font-family: Montserrat;

}
.review-image {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
}

.button-secondary {
  display: block;
  margin: 0 auto;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: var(--color-primary);
  border: 1px solid var(--color-brand);
  border-radius: 100px;
  padding: 12px 28px;
  line-height: 1.21;
  margin-top: 32px;
font-family: Montserrat;
font-size: 14px;
font-style: normal;
font-weight: 600;
}
.button-secondary:hover {
color: var(--color-primary-light);
background-color: var(--color-brand);
}
.container .button-secondary {
  display: inline-block;}

/*END Reviews section*/

/* Subscribe section */
.section-subscribe {
  padding: 74px 366px;
  background: rgba(0, 0, 0, 0.2);
background-image: url(../images/subscribe/subcribe.jpg);
background-size: cover;
background-position: center;
}

.section-title-subscribe {
  text-align: center;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 24px; 
  color: var(--color-primary-light);
  max-width: 378px;
  margin: 0 auto 24px;
}

.text-subscribe {
  color: var(--color-primary-light);
  text-align: center;
  font-size: 14px;
  line-height: 1.28;
  letter-spacing: 0.02em;
  font-weight: 400; 
  width: 468px;
  margin: 0 auto 24px; 
  
}
.button-subscribe {
  display: block;
  margin: 0 auto;
  cursor: pointer;
  text-align: center;
  padding: 14px 40px;
  background: var(--color-brand);
  color: var(--color-primary-light);
  height: 50px;
  border-radius: 50px;
  border: none;
  margin-top: 32px;
  font-family: Montserrat;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  transition: color 0.2s;
  transition: background-color 0.2s;
}
.button-subscribe:hover {
  background-color: var(--color-primary-light);
  color: var(--color-brand);
}
/* END Subscribe section */

/* footer */
.section-footer {
  padding: 32px 0;
background-color: var(--color-background-darck);
color: var(--color-primary-light);
}

.footer-container {
  padding: 0 20px;
  margin: 0 auto;
}
.footer-content {
  display: flex;
  gap: 32px;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 64px;
}
.section-title-footer {
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.21;
  letter-spacing: 0.02em;
  color: var(--color-primary-light);
  position: relative;
}
.accent-title-footer {
  color: var(--color-brand);  
}
.footer-contact-title {
  margin-bottom: 14px;
  color: rgb(255, 255, 255);
font-family: Montserrat;
font-size: 14px;
font-weight: 500;
line-height: 18px;
}
.footer-contact {
color: var(--color-primary-light);
}
.footer-link {
  display: block;
  color: var(--color-primary-light);
  margin-bottom: 4px;
}
.footer-link-email {
  display: block;
  color: var(--color-primary-light);
}
.footer-sosials {
  display: flex;
  gap: 16px;
}

.footer-wraper-contact {
  display: flex;
  flex-grow: 1;
  justify-content: space-between;
}
.footer-socials-link {
  stroke: var(--color-primary-light);
  fill: none;
  transition: stroke 0.2s;
}

.footer-socials-link:hover {
  stroke: var(--color-brand);
}

.section-title-footer::after {
  display: block;
  content: '';
  position: absolute;
  width: 336px;
  height: 1px;
  background-color: var(--color-background-tr);
  transform: translateY(136px)
}

.nav-list-footer {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.nav-link-footer {
  display: inline-block;
  color: var(--color-primary-light);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color 0.2s;
}
.nav-link-footer:hover {
  color: var(--color-brand);
}

/* End footer */

/*Modal*/
.backdrop {
  position: fixed;
  padding: 20px;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 1;
  visibility: visible;
  transition: opacity 500ms ease-in-out, visibility 500ms ease-in-out;
}

.is-hidden {
  pointer-events: none;
  opacity: 0;
  visibility: hidden;
}

.backdrop.is-hidden .modal {
  transform: scale(0);
}
.section-title-modal {
  width: 235px;
  text-align: start;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 1.16;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  margin-bottom: 32px; 
}

.section-title-modal-buy {
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 1.16;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  margin-bottom: 32px;  
}
.accent-title-buy {
  
  color: var(--color-brand);
  font-size: 20px;
  font-weight: 600;
  line-height: 1.17;
  letter-spacing: -0.03em;
  text-transform: uppercase;
}

/* MODAL */

.modal {
  position: relative;
  max-width: 375px;
  height: 100%;
  overflow: auto;
  background-color: var(--color-background-light);
  border-radius: 15px;
  padding: 32px 24px;
  transform: scale(1);
  transition: transform 500ms ease-in-out;
}


.modal-close {
  position: absolute;
  top: 14px;
  right: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  background-color: transparent;
  cursor: pointer;
  padding: 0;
}
.modal-close-icon {
  stroke: var(--color-primary);
  

}
.modal-title {
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 32px;
}
.accent-title-modal {
color: var(--color-brand);
}

.ing-list {
display: flex;
flex-direction: column;
justify-content: start;
gap: 8px;
margin-bottom: 32px;
}
.ing-list-item {
  flex-basis: calc((100% -32px) / 3);

}

.ing-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: auto;
  background-color: var(--color-primary-light);
  padding: 8px 16px;
  border-radius: 15px;
  border: 1.5px solid var(--c-modal-border);
}

.modal-image {
width: 84px;
}

.ing-weight {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 600;
  height: 30px;
  border-radius: 100px;
  border: 1px solid rgba(17, 17, 17, 0.1);
  background: var(--color-background-light);
  padding: 8px 20px;
}
.wrapper-personal-information {
  display: flex;
  flex-direction: column;
  gap: 14px;
  margin-bottom: 18px;
}
.wrapper-flex {
flex-basis: calc((100% - 18px) / 2);
}

.modal-field-buy {
margin-bottom: 18px;
}

.modal-field {
  margin-bottom: 14px;
  }

.modal-label {
  display: block;
font-weight: 500;
font-family: Montserrat;
line-height: 1.2;
margin-bottom: 8px;
}

.modal-input {
  font-family: Montserrat;
  width: 100%;
  border: 1.5px solid var(--c-modal-border);
 border-radius: 13px;
 background-color: var(--color-background-light);
 padding: 14px 18px;
 transition: border-color 0.2s;
}

.modal-input:focus {
  border-color: var(--color-brand);
 outline: none;
}
.modal-button {
  margin-top: 18px;
}

.textarea-modal {
  min-height: 90px;
  resize: none;
  width: 100%;
  border: 1.5px solid rgba(17, 17, 17, 0.05);
  border-radius: 13px;
  background-color: var(--color-background-light);
  padding: 22px 24px;
  margin-bottom: 14px;
}
.modal-input-container {
  position: relative;
}
.input-icon {
  position: absolute;
  top: 50%;
  left: 18px;
  transform: translateY(-50%);
}
.icon-input {
  padding-left: 100px;
}
.mastercard-input {
  padding-right: 70px;
}
.inpud-cod {
  position: absolute;
  font-family: Montserrat;
  font-size: 14px;
  line-height: 1.2;
  font-weight: 500;
  letter-spacing: -0.02em;
  padding-left: 50px;
  top: 50%;
  transform: translateY(-50%);
}
.modal-input-container::after {
  display: block;
  content: '';
  width: 1px;
  height: 24px;
  background: var(--color-background-light);
 left: 20px;
 top: 0;
 position: absolute;
 top: 50%;
 background-color: var(--c-bcg-decor);
 transform: translate(70px, -50%);
}

.mastercard-wrap {
  position: relative;
}

.mastercard {
  position: absolute;
  right: 24px;
  top: 50%;
  transform: translateY(-50%);
}
.button-primary-modal-buy {
  font-family: inherit;
  color: var(--color-primary-light);
  background-color: var(--color-brand);
  cursor: pointer;
  border: none;
  border-radius: 100px;
  padding: 12px 28px;
  font-weight: 600;
  line-height: 1.21;
  max-height: 45px;
  min-width: 110px;
}
/*END Modal*/

/*  Modal review */
.backdrop-review {
  position: fixed;
  padding: 20px;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 1;
  visibility: visible;
  transition: opacity 500ms ease-in-out, visibility 500ms ease-in-out;
}

.is-hidden {
  pointer-events: none;
  opacity: 0;
  visibility: hidden;
}

.modal-review {
  position: relative;
  max-width:  312px;
  min-height: 472px;
  height: 100%;
  overflow: auto;
  background-color: var(--color-background-light);
  border-radius: 15px;
  /* padding: 48px; */
  padding: 32px 24px;
  transform: scale(1);
  transition: transform 500ms ease-in-out;
}

.backdrop-review.is-hidden .modal {
  transform: scale(0);
}

.modal-field-review {
  margin-bottom: 14px;
}

.wrapper-review {
  /* margin-bottom: 18px; */
  margin-bottom: 14px;
}
.button-primary-review {
    display: flex;
    justify-content: center;
    cursor: pointer;
    color: var(--color-primary-light);
    border: 1px solid currentColor;
    border-radius: 100px;
    padding: 14px 40px;
    font-weight: 600;
    line-height: 1.21;
    background-color: var(--color-brand);
    font-family: Montserrat;
    font-size: 14px;
    font-style: normal;
    transition: background-color 0.2s;
}
/* End Modal review */

.backdrop-subscribe {
  position: fixed;
  padding: 20px;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 1;
  visibility: visible;
  transition: opacity 500ms ease-in-out, visibility 500ms ease-in-out;
}

.is-hidden {
  pointer-events: none;
  opacity: 0;
  visibility: hidden;
}

.backdrop-subscribe.is-hidden .modal {
  transform: scale(0);
}

.modal-subscribe {
  position: relative;
  width: 530px;
  overflow: auto;
  background-color: var(--color-background-light);
  border-radius: 15px;
  transform: scale(1);
  transition: transform 500ms ease-in-out;
}

.sub-img {
  width: 100%;
}
.modal-subscribe-content {
  padding: 40px;
}

.modal-close-icon-sub {
  stroke: var(--color-primary-light);
}

.title-modal-sub {
  font-family: Montserat, sans-serif;
  font-size: 24px;
  font-weight: 600;
  width: 490px;
  text-align: start;
  letter-spacing: 0.03em;
  line-height: 1.16;
  text-transform: uppercase;
  margin-bottom: 28px;
}

.sub-item {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
.button-subscribe-sub {
  display: block;
  margin: 0 auto;
  cursor: pointer;
  text-align: center;
  padding: 14px 40px;
  background: var(--color-brand);
  color: var(--color-primary-light);
  height: 50px;
  border-radius: 50px;
  border: none;
  font-family: Montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  transition: color 0.2s;
  transition: background-color 0.2s;
}

.button-subscribe-sub:hover {
  background: var(--color-primary-light);
  color: var(--color-brand);
}

.modal-input-sub {
  font-family: Montserrat;
  width: 100%;
  border: 1.5px solid var(--c-modal-border);
 border-radius: 50px;
 background-color: var(--color-background-light);
 padding: 16px 24px;
 transition: border-color 0.2s;
 outline: none;
}
.modal-input-sub:focus {
  border-color: var(--color-brand);
}

/* mobile menu */
.backdrop-menu {
  position: fixed;
  inset: 0;
  display: flex;
  justify-content: end;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 1;
  visibility: visible;
  transition: opacity 500ms ease-in-out, visibility 500ms ease-in-out;
}
.menu-container {
  position: relative;
  background-color: var(--color-background-darck);
  padding: 136px 20px 20px;
  width: 220px;
  height: 100%;
  transform: scale(1);
  transition: transform 500ms ease-in-out;
}
.is-hidden {
  pointer-events: none;
  opacity: 0;
  visibility: hidden;
}

.backdrop-menu.is-hidden .modal {
  transform: scale(0);
}
.menu-content {
  display: flex;
  flex-direction: column;
  gap: 40;
  justify-content: space-between;
}
.mobile-menu-btn {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  top: 20px;
  right: 20px;
  border: none;
  cursor: pointer;
  background-color: transparent;
}
.mobile-menu-icon {
  stroke: var(--color-primary-light);
}

.mobile-wrap {
  display: flex;
  justify-content: center;
}
.mobile-menu-item:not(:last-child) {
  margin-bottom: 24px;
}
.mobile-menu-link {
  color: rgb(255, 255, 255);
font-family: Montserrat;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.02em;
text-align: left;
}
.menu-social {
  position: absolute;
  bottom: 20px;
  left: 20px;
  display: flex;
  gap: 18px;
}
.menu-socials-link {
  stroke: var(--color-primary-light);
  fill: none;
  transition: stroke 0.2s;
}

.menu-socials-link:hover {
  stroke: var(--color-brand);
}

/* END mobile menu */

@media screen and (min-width: 375px) {
 .container {
  min-width: 320px;
  max-width: 375px;
 }
 .footer-container {
  min-width: 320px;
  max-width: 375px;
}
 
}

@media screen and (min-width: 768px) {
  .container {
   max-width: 768px;
   padding: 0 32px; 
  }
  .footer-container {
    max-width: 768px;
  }
  .section-title {
    margin-bottom: 50px;
  }
  .section {
    padding: 50px 0;
  }
.hero-arrow-link {
  width: 38px;
  height: 38px;
}
  .hero-inner {
    padding: 670px 40px 40px;
    background-image: url(../images/hero/hero-desk.jpeg);
  }
  
  @media only screen and (min-resolution: 192dpi) {
    .hero-inner {
      background-image: url(../images/hero/hero-tab@2x.png) ;
  }
  }
  .hero-title {
    font-size: 28px;
  }
  .hero-wrap {
    flex-direction: row;
    justify-content: space-between;
  }
  .hero-arrow {
    gap: 14px;
    font-size: 14px;
  }
  .button-primary {
    min-width: 144px;
    height: 46px;
  }
  .button-hero {
    height: 46px;
  }
  .advantages-fon {
    padding: 50px 0;
  }
  .advantages-list {
    gap: 32px;
  }
  .advantages-item {
    flex-basis: calc((100% - 32px) / 2);
    padding-right: 28px;
  }
  
  .ingridients-list {
    gap: 32px;
  }
  .ingridients-subtitle {
    margin: 0 auto 50px;
  }
  .ingridients-item {
    flex-basis: calc((100% - 32px) / 2);
  }
  .media-content {
    padding: 32px;

  }
  .media-text {
  max-width: 540px;
  }
  .media-text-item :not(:last-child) {
    margin-bottom: 24px; 
   }
  .media-text-title {
  margin-bottom: 28px;
  }
  .produkts-list {
    gap: 24px 18px;
  }
  .produkts-item {
    flex-basis: calc((100% - 32px) / 2);
  }
  .produkts-item:not(:first-child) {
    display: flex;
  }

  .sellers-item {
    flex-basis: calc((100% - 16px) / 2);
  }

  .sellers-text {
    width: 304px;
  }
  .reviews {
    padding: 50px 0 100px;
  }
  .reviews-item {
    flex-basis: calc((100% - 16px) / 2);
  }
  .reviews-item:not(:last-child) {
  display: flex;
  }
  .review-title {
    margin-bottom: 80px;
    }
  .reviews-list {
    gap: 16px;
 }
 .button-secondary {
  padding: 14px 40px; 
  font-size: 18px;
 }
 .list-icons-review {
   margin-bottom: 50px; 
}
.section-footer {
  padding: 50px 0;
}
.footer-container {
 padding: 0 32px;
}
.section-title-footer {
  font-size: 28px;
}
.footer-wraper-contact {
  flex-grow: 0;
  gap: 50px;
}
.footer-content {
  margin-bottom: 78px;
}
.section-title-footer::after {
  width: 704px;
  transform: translateY(54px);
}
.footer-sosials {
  gap: 18px;
}
.nav-list-footer {
  flex-direction: row;
  gap: 24px;
}
.modal-close {
  top: 24px;
  right: 24px;
}
.modal-close-icon {
  width: 28px;
  height: 28px;
}
.section-title-modal {
  width: 300px;
  font-size: 24px;
  margin-bottom: 40px; 
}
.accent-title-buy {
  font-size: 24px;
}
.section-title-modal-buy {
  font-size: 24px;
}

.modal {
  max-width: 610px;
  padding: 40px;
}
.modal-image {
  width: 120px;
  height: 108px;
}
.ing-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 16px;
  margin-bottom: 40px;
  }
  .ing-item {
    flex-direction: column;
    gap: 14px;
    max-width: 162px;
    padding: 24px 20px 20px;
  }
  .wrapper-personal-information {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 22px;
  }
  .mastercard {
    width: 42px;
  }
  .textarea-modal {
    min-height: 137px;
  }
  .button-primary-modal-buy {
    width: 132px;
    height: 46px;
  }
  .icon-input {
    padding-left: 162px;
  }

.modal-review {
  min-width: 516px;
  max-height: 628px;
  height: 100%;
  padding: 40px;
}

.mobile-menu-icon {
  width: 32px;
  height: 32px;
}
.menu-container {
  padding: 156px 32px 32px;
  width: 290px;

}
.wrapper-review {
  margin-bottom: 18px;
}
.modal-field {
  margin-bottom: 18px;
}
.modal-field-review {
  margin-bottom: 18px;
}
.modal-input {
 padding: 22px 24px;
}
.input-icon {
  left: 22px;
  width: 32px;
  height: 32px;
}
.icon-input {
  padding-left: 170px;
}
.modal-input-container::after {
  width: 2px;
  height: 32px;
 transform: translate(118px, -50%);
}
.inpud-cod {
font-size: 18px;
padding-left: 74px;
}
.textarea-modal {
  min-height: 136px;
 }
.menu-social-link {
  width: 24px;
  height: 24px;
}
}

@media screen and (min-width: 1200px) {

  .section {
    padding: 64px 0;
  }
  .container {
    max-width: 1200px;
   }
   .footer-container {
    max-width: 1200px;
  }

   .header {
  padding-bottom: 8px;
}
   .logo {
  font-size: 18px;
  font-weight: 700;
}
.header-nav {
  display: flex;
}

.header-socials {
  display: flex;
  gap: 18px;
}
.menu-icon {
  display: none;
}
.hero-inner {
  padding: 380px 40px 40px;
  background-image: url(../images/hero/hero-desk.jpeg);
}
@media only screen and (min-resolution: 192dpi) {
  .hero-inner {
    background-image: url(../images/hero/hero-desk@2x.png) ;
}
}
   .advantages-list {
    gap: 70px;
  }
  .advantages-item {
    flex-basis: calc((100% - 140px) / 3);
  }
  .advantages-item:not(:last-child) {
    padding-right: 28px;
  }

   .advantages-item:not(:last-child)::after {
  content: '';
  transform: rotate(-90deg) translateX(50%);
  background-color: var(--color-background-tr);
  top: 50%;
  right: 0;
  width: 124px;
  height: 1px;
  color: var(--color-primary-tr);
  position: absolute;
  transform-origin: 100% 0;
}

   .ingridients-list {
    gap: 18px;
  }
  .ingridients-item {
    flex-basis: calc((100% - 60px) / 4);
  }
  .ingridient-photo {
    width: 224px;
  }
   .video-inner {
    flex-wrap: nowrap;
  }
   .media-content {
    flex-basis: calc((100% -20px) / 2);
  }

  
   .media-text {
    max-width: 500px;
    }
   .produkts-item {
    flex-basis: calc((100% - 54px) / 4); 
  }
  .sellers-item {
    flex-basis: calc((100% - 32px) / 3);
  }

  .sellers-item:last-child {
    display: flex;
  }
  .sellers-text {
    width: 407px;
  }
   .reviews {
    padding: 64px 0 128px; 
    gap: 28px; 
  }

  .reviews-list {
    gap: 24px;
 }
  .reviews-item {
    flex-basis: calc((100% - 56px) / 3);
   display: flex;
  }

  .reviews-item:last-child {
    display: flex;
  }
  .review-title {
    margin-bottom: 90px;
    }
    .list-icons-review {
      margin-bottom: 50px;
    }
    .footer-content {
      margin-bottom: 86px;
    }

    .section-title-footer::after {
      width: 1136px;
      transform: translateY(62px);
    }
   

}